# systemd unit — copy to /etc/systemd/system/datablueprint-lookup.service
# Then: sudo systemctl daemon-reload && sudo systemctl enable --now datablueprint-lookup
[Unit]
Description=DataBlueprint Onboarding Lookup Prototype
After=network.target

[Service]
Type=simple
# adjust user and path to your deploy
User=deploy
WorkingDirectory=/home/deploy/datablueprint-lookup
EnvironmentFile=/home/deploy/datablueprint-lookup/.env
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
